# prometheus-metrics-exposition-formats-no-protobuf

./: CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  license-plugin-report.xml  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  renovate.json5  scm.html  summary.html  team.html
.github/ISSUE_TEMPLATE/: bug_report.yml  enhancement.yml  question.yml
.run/: Run Demo.run.xml
prometheus-metrics-exposition-formats-no-protobuf/: pom.xml
prometheus-metrics-exposition-formats-no-protobuf-demo/: pom.xml
prometheus-metrics-exposition-formats-no-protobuf-demo/src/main/java/software/xdev/controllers/: RootController.java
prometheus-metrics-exposition-formats-no-protobuf-demo/src/main/resources/: application.yml
prometheus-metrics-exposition-formats-no-protobuf/src/main/java/io/prometheus/metrics/expositionformats/: ExpositionFormats.java  PrometheusProtobufWriter.java
prometheus-metrics-exposition-formats-no-protobuf/src/test/java/io/prometheus/metrics/expositionformats/: ExpositionFormatsTest.java
template-placeholder-demo/: pom.xml
